@aicacia/state-forms: IInjectedFormProps
Module: forms
Interface IInjectedFormProps<T>
Type parameters
T: Record<string, any>
Hierarchy
IFormProps<T>
IInjectedFormProps
Index
Properties
Field
defaults
formId
valid
Methods
addFieldError
addFormError
change
getChangeset
getForm
getFormData
onFormChange
onFormChangeValid
resetForm
unsafeChange
Properties
Field
Field: ComponentClass<IFieldProps<any, T>>
Optional defaults
defaults: Partial<T>
Inherited from IFormProps.defaults
formId
formId: string
valid
valid: boolean
Methods
addFieldError
addFieldError(field: keyof T, error: RecordOf<IChangesetError>): void
Parameters
field: keyof T
error: RecordOf<IChangesetError>
Returns void
addFormError
addFormError(error: RecordOf<IChangesetError>): void
Parameters
error: RecordOf<IChangesetError>
Returns void
change
change(name: keyof T, value: T[keyof T]): void
Parameters
name: keyof T
value: T[keyof T]
Returns void
getChangeset
getChangeset(): Changeset<T>
Returns Changeset<T>
getForm
getForm(): RecordOf<IForm<T>>
Returns RecordOf<IForm<T>>
getFormData
getFormData(): Map<keyof T, T[keyof T]>
Returns Map<keyof T, T[keyof T]>
Optional onFormChange
onFormChange:
Inherited from IFormProps.onFormChange
Optional onFormChangeValid
onFormChangeValid:
Inherited from IFormProps.onFormChangeValid
resetForm
resetForm(): void
Returns void
unsafeChange
unsafeChange(name: keyof T, value: T[keyof T]): void
Parameters
name: keyof T
value: T[keyof T]
Returns void
